@color: #151515;
@colorActive: greenyellow;

.navbar {
    border-radius: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    z-index: 150;
    background-color: @color;
    border: none;
    box-shadow: 0 -1px 0px rgba(255, 255, 255, .05);
    .navbar-nav {
        font-weight: 300;
        a {
            cursor: pointer;
        }
    }
    .container-fluid {
        position: relative;
    }
    .personal{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 50px;
        font-weight: 300;
        a {
            color: @colorActive;
            text-decoration: none;
        }
        small{
            color: #9d9d9d;
        }
    }
    .bars{
        width: 60px;
        text-align: center;
        font-size: 18px;
    }
}

.sidebar{
    position: fixed;
    width: 60px;
    height: 100%;
    right: 0;
    top: 0;
    background-color: @color;
    z-index: 100;
    padding: 0;
    margin: 0;
    text-align: center;
    box-shadow: -1px 0 2px rgba(0,0,0,.3);
    ul{
        list-style: none;
        margin: 0;
        padding: 0 0 15px 0;
        li{
            a{
                display: block;
                border-bottom: solid 1px #101010;
                color: #9d9d9d;
                padding: 15px 0;
                box-shadow: 0 1px 1px rgba(255,255,255,.1);
                text-decoration: none;
                &.active{
                    color: @colorActive;
                }
                .fa{
                    font-size: 24px;
                }
                .detail{
                    display: none;
                }
            }
            &:hover > a{
                color: @colorActive;
            }
        }
    }
    &.sidebar-open{
        width: 180px;
        text-align: left;
        ul{
            li{
                a{
                    padding-left: 15px;
                    padding-right: 15px;
                    .fa{
                        font-size: 17px;
                        width: 25px;
                    }
                    .detail{
                        display: inline;
                    }
                }
            }
        }
        .sidebar-nav{
            li > ul{
                right: 180px;
            }
        }
    }
    a{
        cursor: pointer;
    }
}

.sidebar-nav {
    li{
        position:  relative;
        > ul{
            position: absolute;
            width: 0;
            top: 0;
            right: 60px;
            background-color: @color;
            padding: 0;
            margin: 0;
            text-align: left;   
            box-shadow: 0 0 3px rgba(0,0,0,.3);
            border-radius: 5px 0 0 5px;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
            li{
                .fa{
                    font-size: 13px;
                }
                a{
                    white-space: nowrap;
                    font-size: 13px;
                    padding: 10px;
                }
                &:last-child a{
                    border: none;
                }
            }
        }
        &:hover{
            > ul{
                width: 160px;
            }
        }
    }
}