header{
    h1{ font-weight: 600; }
    .header-title{
        font-size: 18px;
    }
}

.title{
    font-size: 20px;
    font-weight: 500;
}

.create-update-data{
    .panel-body{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .button{
        .btn{
            width: 150px;
        }
    }
}
