header{
    h1{ font-weight: 600; }
    .header-title{
        font-size: 18px;
    }
}

.title{
    font-size: 20px;
    font-weight: 500;
}

.subtitle{
    font-size: 16px;
}

.choicies {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        margin-bottom: 2px;
        .input-group-addon{
            font-weight: 300;
        }
    }
}

.form-inline .form-control{
    width: 50px;
    padding-right: 0;
    padding-left: 0;
    text-align: center;
}

a { cursor: pointer; }