header{
    h1{ font-weight: 600; }
    .header-title{
        font-size: 18px;
    }
}
.title{
    font-size: 20px;
    font-weight: 500;
}
.text-slim{
    font-weight: 300;
}
table{
    width: 100%;
    td{
        padding: 3px 5px;
    }
}
.buttons .btn{
    width: 150px;
}